目标:
	本程序所完成的主要任务:
		1.单链表的相关操作.
			增加: 
				创建,
				未加,
				头加,
			删除:
				全部删除,
				头删
				未删
			修改:
			查找:
				寻找(一个查找到)多元素, 删除, 更改
			排序:
				从小到大
			反转:
				
			其他:
				打印, 销毁
		2.其他的扩展:(写思路, 并且完成相关代码)
			@1. 如何判断两个单链表是否相交.
			@2. 如果相交的话, 如何寻找相交的节点.
			@3. 判断一个单链表是否有环
			@4. 如果一个单链表存在有环, 那么如何找到环的入口节点.
			@5. 如何找到单链表倒数第K个节点.
			@6. 如何逆序一个单链表.
			@7. 两个有序的单链表怎么合并.
			@8. 找链表的中间节点.
		3.如果以后遇到了, 在进行记录和解答.

	本程序遇到的问题:
		1.在初始化中, 默认初始化与声明函数中, 和函数定义之间的关系,
			@1:
				声明函数只负责声明, 其他的交给定义函数处理,
				class A{
					A(int i);	
				};
				A::A(int i = 5):index(5)
				{}
			@2:
				声明显示给用户, 定义只负责传入, 不再指明其数据
				class B{
					B(int i = 5):
				};
				B::B(int i):index(i)
				{}
		2.在类中声明的静态函数, 在外面不加static说明,
			class C{
				C();
				static void fun();
			};
			void C::C(){}
		3.char**str和char *p[]的区别
			@1:
				!1 char *str = "hello";
				!2 char ptr[] = "pppp"
				其中!1是在编译的时候确定的, 其内存是在常量区, 而!2是在运行的时候确定的, 其内存是在栈中.
		4.static在c/c++中的作用
			@1: 对于其他文件的隐藏
			@2: 内容的持久性(局部变量)
			@3：默认初始化为0
			
			@4: 属于整个类, 和相关特性.
		
